<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Funny</Name>
    <ProjectGuid>{5f21689b-6024-445c-b92c-a50578083c40}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\class\model\database.php" />
    <Compile Include="app\class\view\html\about.php" />
    <Compile Include="app\class\view\html\contact.php" />
    <Compile Include="app\config\config.php" />
    <Compile Include="app\process.php" />
    <Compile Include="css\main.css" />
    <Compile Include="images\enjoyjoke.png" />
    <Compile Include="images\me1.png" />
    <Compile Include="images\me2.png" />
    <Compile Include="images\me3.png" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include=".htaccess" />
    <Compile Include="index.php" />
    <Compile Include="note.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\class\controller" />
    <Folder Include="app\class\helper" />
    <Folder Include="app\class\lib" />
    <Folder Include="app\class\model" />
    <Folder Include="app\class\view\html" />
    <Folder Include="app\class\view" />
    <Folder Include="app\class" />
    <Folder Include="app\config" />
    <Folder Include="app\cron" />
    <Folder Include="app\database" />
    <Folder Include="app\log" />
    <Folder Include="app\template" />
    <Folder Include="app" />
    <Folder Include="css" />
    <Folder Include="images" />
    <Folder Include="js" />
    <Folder Include="lib\vendor" />
    <Folder Include="lib" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
  </ItemGroup>
</Project>